<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CafePractica</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    <center>
        <header id="encabezado">
            <h1>México, Onceavo productor mundial de café</h1>

        </header>

        <nav id="menu"> 
            <ul>
                <li>
                    <a href="Cafe"> Cafe</a>
                </li>
                
                <li>
                    <a href="Tequila"> Tequila</a>
                </li>
                <li>
                    <a href="Alimentos">Alimentos</a>
                </li>
                <li>
                    <a href="Flores"> Flores</a>
                </li>
            </ul>
        </nav>

        <section id="contenido">

            <article>

                <h2 class="encabezado-articulo"> La produccion de cafetos representa 2.4% del total mundial  </h2>
                <h3 class="2doencabezado-articulo"> Secretaría de agricultura y Desarrollo Rural 02 de marzo de 2018   </h3>

                <p class="texto"> El café es un cultivo estratégico en México; su producción emplea 
                    a más de 500 mil productores de 15 entidades federativas y 480 
                    municipios. Actualmente se consumen 1.4 kg per cápita al año. 
            
                </p>
            
                <p class="texto">  México produce cafés de excelente calidad, ya que su topografía, 
                    altura, climas y suelos le permiten cultivar variedades clasificadas 
                    dentro de las mejores del mundo, la variedad genérica que se 
                    produce en nuestro país es la arábica y su producción se realiza 
                    por lo regular en las zonas tropicales. </p>
            
            
            
                </p>
            
                <p class="texto"> En México hay 15 estados productores de café; al sur del país, 
                    Chiapas es el principal estado productor, aporta 41.0% del 
                    volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%). </p>
            
            
            
                </p>

                <picture>
                    <img class="img" src="/img/cafe1.jpeg" alt>
                    <img class="img" src="/img/cafe2.jpeg" alt>
                    <img class="img" src="/img/cafe3.jpeg" alt>

                </picture>
            
            </article>
        </section>

        <div id="fueraSeccion">
            <aside class="lista-aside">
                <header>
                    <picture>

                        <img class="img" src="/img/cultivoCafe.jpeg" alt>
                
                    </picture>
                    
                    <h2 class="encabezado-aside">En México el Café se cultiva</h2>

                
                </header>

                <nav>

    
                    <ul>
                        <li>
                            <a href="Chiapas">Chiapas</a>
                        </li>
                        <li>
                            <a href="Veracruz">Veracruz</a>
                        </li>
                        <li>
                            <a href="Puebla">Puebla</a>
                        </li>
                        <li>
                            <a href="Oaxaca">Oaxaca</a>
                        </li>
                        <li>
                            <a href="Guerrero">Guerrero</a>
                        </li>
                        <li>
                            <a href="Hidalgo">Hidalgo</a>
                        </li>
                        <li>
                            <a href="San Luis Potosí">San Luis Potosí</a>
                        </li>
                        <li>
                            <a href="Nayarit">Nayarit</a>
                        </li>
                        <li>
                            <a href="Colima">Colima</a>
                        </li>
                        <li>
                            <a href="Jalisco"></a>
                        </li>
                        <li>
                            <a href="Querétaro"></a>
                        </li>
                        <li>
                            <a href="Tabasco"></a>
                        </li>
                    </ul>
                
                
                </nav>
                
            </aside>
        </div>

        <footer id="pie">
            <hr>
            <h3>@autor Diego Celaya ALvarez Productos Mexicanos</h3>
        </footer>

    </center>
</body>
</html>